#factory settings
#Server \u670D\u52A1\u76D1\u542C\u5730\u5740,\u7AEF\u53E3
server.addr=0.0.0.0
server.port=6088

server.recv_wait_time=100

#mysql database setting
jdbc.driverClassName=com.mysql.jdbc.Driver

#读操作
#服务端使用
#jdbc.url=jdbc:mysql://10.10.5.24:3306/toymachine?generateSimpleParameterMetadata=true&useUnicode=true&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=AybUuWifi1!

#本地使用
jdbc.url=jdbc:mysql://122.224.144.142:3306/toymachine?generateSimpleParameterMetadata=true&useUnicode=true&characterEncoding=utf8
#jdbc.username=root
jdbc.password=AybUuWifi1!

#测试
#jdbc.url=jdbc:mysql://192.168.58.66:3306/toymachine?generateSimpleParameterMetadata=true&useUnicode=true&characterEncoding=utf8
jdbc.username=root
#jdbc.password=uuwifi

#写操作
#服务端使用
#insert.jdbc.url=jdbc:mysql://10.10.5.24:3306/toymachine?generateSimpleParameterMetadata=true&useUnicode=true&characterEncoding=utf8
#insert.jdbc.username=root
#insert.jdbc.password=AybUuWifi1!

#本地使用
#insert.jdbc.url=jdbc:mysql://122.224.144.142:3306/toymachine?generateSimpleParameterMetadata=true&useUnicode=true&characterEncoding=utf8
#insert.jdbc.username=root
#insert.jdbc.password=AybUuWifi1!

#\u672C\u5730\u73AF\u5883
insert.jdbc.url=jdbc:mysql://192.168.58.66:3306/toymachine?generateSimpleParameterMetadata=true&useUnicode=true&characterEncoding=utf8
insert.jdbc.username=root
insert.jdbc.password=uuwifi

#for countSrcIP
ws.countSrcIP.maxCntNumber=1000
ws.countSrcIP.count_time=600


#SMSGW_ID
SMSGW_1_ID=eoutech.smpp
SMSGW_2_ID=emay

#for first login check pass
max_checkPass_error=5

#for register
maxNum_REG=20

#\u540C\u4E00IP\u89E6\u53D1\u77ED\u4FE1\u95F4\u9694
sms.send.time.interval=120
#\u540C\u4E00IP 24\u5C0F\u65F6\u5185\u53EF\u53D1\u9001\u77ED\u4FE1\u6700\u5927\u6570
sms.send.ip_max=50
#\u540C\u4E00\u53F7\u7801 24\u5C0F\u65F6\u5185\u53EF\u53D1\u9001\u77ED\u4FE1\u6700\u5927\u6570
sms.send.num_max=10
#\u8FD0\u884C\u6A21\u5F0F
#sys.modal.run=T
sys.modal.run=R
#\u65E5\u79DF\u5305\u53C2\u6570
dailyRental.maxData=0
dailyRental.rateLimit=0



#ALIPAY Params
uuwifi.alipay.PARTNER=2088421685287993
uuwifi.alipay.APPID=2016101702214300
uuwifi.alipay.SELLER=18958100066@189.cn
uuwifi.alipay.RSA_PRIVATE=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCcP9sqm8U0zWuMnALrH49OcQE0BizsH2sBR2sH7npv4u1UOjs35J2GklCNoQtEcl3G2+7nQhb2Oeq1hNJI+O4r/c2L4+V2lCmtIVAIbDDfZGKMvOyTwTn4RI+BwLUELKvZsZyQWJlC/oAYW3NCbCtrgyKWrGB7gYD3l4k5FxXhWTUnm5b9jyi4n+lQQFtn6lkOineltkITTXS+suqOcTa6quvHm/eMRffcFLLL1ChsqpsXp85vdmVawldQ9FOYQqdaVReDFK895JERq8NOhEyhDow+gya3aVBdt8cKPo3V0DxS+iPGhY4UNHW833REAxeguo0xipB/Eb9qZlhNgYTBAgMBAAECggEAaOgu3MLNe5BYn4W4J+l+rGoPJsDmtHq7u5YZ9K9XoXu5YQ3f6L0kTtA6KX1xNTmcYQIVu0uSYyurvMg68CfCseKseTpAPIdqHAX72Evb3IFn8Zp/NQ1NQLW3rKSYZP8hOv6XYgs6i9KYasIr9vLtjDf1pziBZysiThp+Vch8NlpESsjWeKgeN2gkdmABpNsTGgKJr4h2JlZYOXqjueR7lruh9Khwb63PPASDurNms6APJc3+M6F0Pnf4nKo30y3oPwxd3jwfsOE9/6Ypb5HkDhUwqbDmgKe/wXH/LeJJXHELvzjuoGD3q/xM+q/ulQN8SCE6BjoMVzCTW7ZU6kwjgQKBgQDL0sj7t61NYbtyyRqIcauBm5ZZUTIMUN/Z3LxTewFj7HC6+WrToPjBgmUd7AJLy+VymDuh7+kUcQww6XQ5zrmyQ6I/Y7EwBeQxRhldVN2loV5m8y9PwCbeSmglCnmttwMaRvb5azWv+Cl98ghC1NcMqnfaa8wCki/mxKPFGePimQKBgQDEP2UAVUjgGesnhIDxtdw3bT4T3n5KCT2vdLKeQ4bIstdRI8VuwpkYjU3Loxjv3iIT1VLC2NjwJlg4IjREY7kWJvNHNNheIdpgymtCvlLjXZrz1jocm+HC1TNOu9eXHOQCCQGhYjbim2iqa4C+O+d3Hoj3W3NZRBZj+Sri+Sa0aQKBgDZunloK3W9S8FphNoLFyIWeZXKI6pK7bmyiNHEe4morFJf6T/sgfA5BontxMdPIKgiGezZt+ZMJ9bWCQxXFDXZ79XJ0TzeB+0TlcZSpO2AmTi20OChWKosm19U8jO5Fd8CmvwIxDW9nGL2Xy3j9mki5pbRhIWR2YfCBBzN2DJPRAoGAdBFugjDuxiRuMVQsE0lVMq74vTWlidJHWoNxtSsJB6DGumWmuqh7dcr1DRCsigneK87KgRVR0U9Mc/6+3QgCCvkEf8PgiGQLTZ3KrJH2YiUVpUu52PvVHa+NBe8RRn2+2PlMro9xGLuDvu+QGHNDpe84YNwEr/IWMBDJba6gVqkCgYBFWKcNDbGciHmKVGJ18+lZECN8xbskrXk/J7aNu7DKS29nYpnKNWZnekcPYJEVQx0a3S9w3zujJzHBW3CT7b9G7EYP3Fq4vDUy5jbkCksEKGDNJxmuxa0gf1Aib6ShYcQYRBJnS5lDm+S5tkisb5Zp0X7Tig955gNM6xjYeDmrag==
uuwifi.alipay.RSA_PUBLIC=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhFZ/pUmVY/gg/W6AlS9o28IPVB4IGfnTANTMMqVDKsdqFJnGVWjt+ltWzMyzgWmItMW4ktaMPcTqpr/KPoT9Kg7xWwnCxO5yym5v4DZ5eqyv07kShwpQPta3AljL/+peRC6wUETMIkz0B9tKGmJkLcUIjxTXLMtUY3ZtCjtzTB9Z5O2M5zNDDFIyOrZiUAYhf58lqQBJxeUqhL7IxhvqKGn38VKAhiyGyKRbrt0lApqu3wYNJC+O74bKhpxDtR4hE4p3aJpCdT6+66BqppxnRs4tQ9j+jyYU5y9D3u16uW7uEED/dp2JNfqxCPLHqNcswBC8BIMm6IU+99WZB0uFrQIDAQAB
uuwifi.alipay.refund_order_url=https://openapi.alipay.com/gateway.do
uuwifi.alipay.call_back_url=http://122.224.91.149:8888/vrsws/notify_url/ALIPAY

#WXPAY Params  # PARTNER:\uFFFD\u033B\uFFFDid   PACKEGE\uFFFD\uFFFD\u0579\uFFFD\u05B6\uFFFD  KEY\uFFFD\uFFFD\u053F
uuwifi.weixin.PARTNER=1400678202
uuwifi.weixin.APPID=wxc6a6d430c1f2c793
uuwifi.weixin.PACKEGE=Sign=WXPay
uuwifi.weixin.KEY=decb5bb01c261f0df35200216a246f82
uuwifi.weixin.put_order_url=https://api.mch.weixin.qq.com/pay/unifiedorder
uuwifi.weixin.call_back_url=http://122.224.91.149:8888/vrsws/notify_url/WEIXIN
uuwifi.weixin.refund_order_url=https://api.mch.weixin.qq.com/secapi/pay/refund
uuwifi.weixin.certPath=apiclient_cert.p12
weixin.gzh.scan.msg=\u3010\u4F18\u6E38\u5B9D\u3011\u5DF2\u8D60\u9001\u60A810M\u4E0A\u7F51\u6D41\u91CF\uFF0C\u6709\u6548\u671F\u81F3#{invalidTime}\uFF0CWIFI\u540D\u79F0\u662F#{WIFI_account}\uFF0C\u5BC6\u7801\u662F#{WIFI_pass}

#WEIXIN \u516C\u4F17\u53F7\u53C2\u6570
weixin.gzh.token=eoutech2016

#\u5957\u9910\u5305\u5145\u503C\u63A8\u9001\u901A\u77E5
pkg.push.notice.content=\u60A8\u7684\u8D26\u53F7#{account}#{pay}\u5145\u503C#{price}\u5143\u6210\u529F
#\u53CD\u9988\u63A8\u9001\u6D88\u606F
fbk.push.notice.content=\u975E\u5E38\u611F\u8C22\u60A8\u7684\u53CD\u9988\uFF0C\u6211\u4EEC\u5C06\u5C3D\u5FEB\u4E3A\u60A8\u89E3\u51B3\u95EE\u9898\u3002

#imgUrl
task.img_url=http://192.168.0.103:8080/vrsws

#\u76EE\u6807\u670D\u52A1\u5668\u7684\u4FE1\u606F\uFF0C\u5728\u5BA2\u6237\u7AEF\u6CA1\u6709\u83B7\u53D6\u5230\u5361\u6C60\u8FDE\u63A5\u7684\u670D\u52A1\u5668\u7684\u7AEF\u53E3\u65F6\u8865\u6551\u63AA\u65BD
server.aim.ip.port=127.0.0.1:9008

#\u76EE\u6807\u5361\u6C60\u7F16\u53F7
aim.cardpool.id=simpool_001

#\u4EE3\u7406\u5546\u7F16\u53F7
aim.agents.id=IeBox

#ftp\u76F8\u5173\u914D\u7F6E
FTP_ADDRESS=122.224.91.152
FTP_PORT=2012
FTP_USERNAME=ftp
FTP_PASSWORD=Zaq1e36
FTP_BASEPATH=E:/file
#\u56FE\u7247\u670D\u52A1\u5668\u76F8\u5173\u914D\u7F6E
IMAGE_BASE_URL=http://122.224.91.152:8012